{
  "name": "todolist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craveburn/toDoList-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craveburn/toDoList-Server/issues"
  },
  "homepage": "https://github.com/Craveburn/toDoList-Server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "monk": "^6.0.6",
    "nodemon": "^1.17.5"
  }
}
